/* components/like/index.wxss */
.container{
  display: inline-flex;
  flex-direction: row;
  padding:10rpx;
  widows: 90rpx;
}
.container image{
  width: 32rpx;
  height:28rpx;
}
.container text{
  font-size: 24rpx;
  line-height: 24rpx;
  color:#bbbbbb;
  position:relative;
  bottom:10rpx;
  left:6rpx;
}
